<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croissant Photo</title>
    <link rel="stylesheet" href="/src/style.css">

</head>

<body>
    <h1>Photos</h1>
    <div class="row">
        <img src="/images/pexels-valeria-boltneva-1510685.jpg" class="img-1"
            alt="Croissant on breakfast platter - dark">
        <img src="/images/croissant.jpg" class="img-2" alt="Simple one golden croissant on cutting board">
        <img src="/images/pexels-valeria-boltneva-1510682.jpg" class="img-3"
            alt="Sroissant breakfast spread with berries">

    </div>

    <footer>
        <div class="rows">
            <a href="/" title="Croissant Home">Home</a>
            <a href="/photo.html" title="Croissant Photo Gallery">Photos</a>
            <a href="/contact.html" title="Email us about Croissants!">Contact</a>
        </div>
    </footer>
</body>

</html>